ParserByFenric/MainWindow.xaml

<Window x:Class="ParserByFenric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserByFenric"
        mc:Ignorable="d"
        Title="ParserByFenric" Height="450" Width="800" MinWidth="400" MinHeight="200" WindowState="Maximized">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать (недоступно)" IsEnabled="False"></MenuItem>
                <MenuItem Header="Сохранить  (недоступно)" IsEnabled="False"></MenuItem>
                <MenuItem Header="Открыть (недоступно)" IsEnabled="False"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки (недоступно)" IsEnabled="False"></MenuItem>
            <MenuItem Header="Справка (недоступно)" IsEnabled="False"></MenuItem>
        </Menu>
        <Grid Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="300" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 5">
                <Button Content="Извлечь список тегов" Click="OpenWindow_Tags" Margin="0 5" Height="25"/>
                <Button Content="Извлечь список пользователей (недоступно)" Margin="0 5" Height="25" IsEnabled="False"/>
                <Button Content="Извлечь список воронок (недоступно)" Margin="0 5" Height="25" IsEnabled="False"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
